D:\GB\Bootcamp\Lesson02\bin\Debug\net7.0\Lesson02.exe
D:\GB\Bootcamp\Lesson02\bin\Debug\net7.0\Lesson02.deps.json
D:\GB\Bootcamp\Lesson02\bin\Debug\net7.0\Lesson02.runtimeconfig.json
D:\GB\Bootcamp\Lesson02\bin\Debug\net7.0\Lesson02.dll
D:\GB\Bootcamp\Lesson02\bin\Debug\net7.0\Lesson02.pdb
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.AssemblyInfoInputs.cache
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.AssemblyInfo.cs
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.csproj.CoreCompileInputs.cache
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.dll
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\refint\Lesson02.dll
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.pdb
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\Lesson02.genruntimeconfig.cache
D:\GB\Bootcamp\Lesson02\obj\Debug\net7.0\ref\Lesson02.dll
